<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="assets/canvas.png" type="image/x-icon">
  <title>Canvas Practice</title>

  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  <header>
    <h1>Canvas Practice</h1>
  </header>

  <div class="content">

    <div class="card">
      <a href="fireworks/fireworks.html"><img src="assets/fireworks.PNG" alt="FIREWORKS"></a>
      <h2>Fireworks</h2>
      <p>
        A simulation of a midnight firework show.
      </p>
    </div>

    <div class="card">
      <a href="cannon/cannon.html"><img src="assets/cannon.PNG" alt="CANNON"></a>
      <h2>Cannon</h2>
      <p>
        A firework launcher... sort of.
      </p>
    </div>

    <div class="card">
      <a href="circles/circles.html"><img src="assets/circles.PNG" alt="CIRCLES"></a>
      <h2>Circles</h2>
      <p>
        CIRCLES. THEY BOUNCE AROUND. They also hate your mouse.
      </p>
    </div>

    <div class="card">
      <a href="fractal_tree/fractal_tree.html"><img src="assets/fractal_tree.PNG" alt="FRACTAL TREE"></a>
      <h2>Fractal Tree</h2>
      <p>
        A common tree found in the world of recursive programming.
      </p>
    </div>

    <div class="card">
      <a href="solar_system/solar_system.html"><img src="assets/solar_system.PNG" alt="SOLAR SYSTEM"></a>
      <h2>Solar System</h2>
      <p>
        A simulation of the solar system. Not 100% accurate.
      </p>
    </div>

  </div>

</body>
</html>